# mini

./: .gitignore  pom.xml
cli/: pom.xml
mini-app/: .angular-cli.json  README.md  package-lock.json  package.json
mini-app/src/: spelling.css  spelling.html  spelling.js
mini-app/src/app/: app.component.html  app.module.ts  binders-view.component.html  binders-view.component.ts  decision-view.component.html  decision-view.component.ts  domain.ts  domain.type.ts  form.component.ts  form.ts  form.type.ts  model.ts  model.type.ts  panel.component.ts  query-view.component.html  query-view.component.ts  remote.service.ts  tree-node.component.ts  tree.component.ts
mini-app/src/app/panel/: actor-panel.component.html  binder-panel.component.html  copyright-panel.component.html  court-panel.component.html  day-panel.component.html  decision-panel.component.html  design-model-panel.component.html  docket-panel.component.html  domain-name-panel.component.html  images-panel.component.html  party-panel.component.html  patent-panel.component.html  right-panel.component.html  trademark-panel.component.html
web/: pom.xml
web/src/main/java/com/messio/mini/: ApiController.java  ApplicationConfiguration.java  DecisionLevel.java  DecisionWinner.java  Facade.java  FirstAction.java  MiniApplication.java  RecordNature.java  RightValidity.java  SecurityConfiguration.java  WebConfiguration.java
web/src/main/java/com/messio/mini/bean/: AnalysisItem.java  AssetManager.java  BinderItem.java  DecisionItem.java  DocumentItem.java  HonorItem.java  Index.java  Mail.java  MailEvent.java  Password.java  PatentItem.java  RightItem.java  TrademarkItem.java  Visitor.java
web/src/main/java/com/messio/mini/bean/model/: BinderQueryModel.java
web/src/main/java/com/messio/mini/domain/: Actor.java  Analysis.java  Area.java  Binder.java  Copyright.java  CopyrightType.java  Court.java  Decision.java  DecisionLevel.java  DecisionWinner.java  DesignModel.java  DesignRegistration.java  Docket.java  Document.java  Domain.java  DomainName.java  FirstAction.java  Honor.java  Party.java  Patent.java  Pol.java  RecordNature.java  Right.java  RightValidity.java  Trademark.java  TrademarkType.java
web/src/main/java/com/messio/mini/entity/: Analysis.java  Binder.java  BinderMember.java  Court.java  Decision.java  DecisionLevel.java  DecisionWinner.java  Docket.java  Document.java  Domain.java  FirstAction.java  Honor.java  Member.java  Party.java  Patent.java  Pol.java  Preference.java  RecordNature.java  Right.java  RightValidity.java  Role.java  Trademark.java  User.java  UserRole.java
web/src/main/java/com/messio/mini/resource/: TheBean.java
web/src/main/java/com/messio/mini/session/: AssetManager.java  Crud.java  DAO.java  Facade.java  GateKeeper.java  InitialData.java  OAuthService.java  RESTService.java
web/src/main/java/com/messio/mini/util/: Node.java  Path.java
web/src/main/java/com/messio/mini/web/: AssetServlet.java  BufferedHttpServletResponseWrapper.java  CORSFilter.java  JsfUtil.java  TestServlet.java
web/src/main/resources/: application-darts.yaml  application-dev.yaml  init.xml  logging.properties
web/src/main/resources/db/changelog/: db.changelog-create.yaml  db.changelog-master.yaml
web/src/main/webapp/: binders.xhtml  index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  openejb-jar.xml  persistence.xml  resources.xml  template.xhtml  topbar.xhtml  web.xml
web/src/main/webapp/resources/components/: patent-item-panel.xhtml  trademark-item-panel.xhtml
web/src/main/webapp/resources/fa/css/: font-awesome.css
web/src/main/webapp/resources/mini/css/: mini.css
web/src/main/webapp/resources/mini/js/: mini.js
